<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <network.scau.com.charaterextandlist.CEList
        android:id="@+id/id_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <network.scau.com.charaterextandlist.CharactersGuideView
        android:id="@+id/cgv"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
</RelativeLayout>

